version = 2.7.2

//align.preset=most
align=most

maxColumn = 200

assumeStandardLibraryStripMargin = true

align.tokens.add = [
  { code = ":", owner = "Term.Param" },
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Term.Assign|Term.Param)" }
]

rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantBraces, RedundantParens]

rewrite.redundantBraces.stringInterpolation = true
